<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RePCc WebUI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="symbols/remoteico.ico" type="image/x-icon">

    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<style>
body{
    background-color: rgb(24, 24, 24);
    overflow-x: hidden;
}

#title{
    font-size: clamp(1.5rem, 4rem, 6rem);

    margin-right: auto;

    color: white;
    font-family: monospace, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#powerbutton {
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;

    background-color: rgb(24, 24, 24);
    border-style: none;

    background-image: url("symbols/power.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    aspect-ratio: 1/1;

    min-width: 50px;
    max-width: 100px;
}

#settingsbutton {
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;

    background-color: rgb(24, 24, 24);
    border-style: none;

    background-image: url("symbols/settings.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    aspect-ratio: 1/1;

    min-width: 50px;
    max-width: 100px;
}

#addActionButton{
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;

    background-color: rgb(24, 24, 24);
    border-style: none;

    background-image: url("symbols/add.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    aspect-ratio: 1/1;

    min-width: 50px;
    max-width: 100px;

}

#removeActionButton {
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;

    background-color: rgb(24, 24, 24);
    border-style: none;

    background-image: url("symbols/remove.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    aspect-ratio: 1/1;

    min-width: 50px;
    max-width: 100px;
}

#status{
    text-align: center;

    margin-bottom: 5%;
}

#actionWrapper{
    margin-top: 10%;
}

    #powerbutton:active{
        background-color: red;
        border-radius: 50%;
        filter: brightness(1.5);
    }

    #powerbutton.active-touch{
        background-color: red;
        border-radius: 50%;
        filter: brightness(1.5);
    }

    #powerbutton:hover{
        background-color: red;
        border-radius: 50%;
        filter: brightness(1.5);
    }

    #settingsbutton:active{
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        filter: brightness(1.5);
    }

    #settingsbutton.active-touch{
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        filter: brightness(1.5);
    }

    #settingsbutton:hover{
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        filter: brightness(1.5);
    }

.actionButton {
    background-color: rgb(10, 10, 10);
    color: white;

    aspect-ratio: 2/1;
    
    width: 45%;
    margin-left: auto;
    margin-right: auto;

    border-style: none;
    border-radius: 15px;

    box-shadow: 5px 5px rgb(250, 250, 250);

    cursor: pointer;
}

*.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

</style>
<body>

    <div id="statusglobal" style="color: white; text-align: center;">
        ...
    </div>

    <div class="container">
        <span id="title" class="unselectable">
            RePCc
        </span>

        <div class="row">
            <div class="col-3 d-flex">
                <button id="powerbutton" data-bs-toggle="modal" data-bs-target="#shutdownModal"></button>
            </div>
            <div class="col-3 d-flex">
                <button id="settingsbutton" data-bs-toggle="modal" data-bs-target="#settingModal"></button>
            </div>
            <div class="col-3 d-flex">
                <button id="addActionButton" data-bs-toggle="modal" data-bs-target="#addActionModal"></button>
            </div>
            <div class="col-3 d-flex">
                <button id="removeActionButton" onclick=""></button>
            </div>
        </div>


        <div id="actionWrapper" > <!--MAX 2 PER ROW-->
            <div class="row">
                <!--
                <div class="d-flex actionButtonWrapper" style="margin-bottom: 5%;">
                    <button class="actionButton" onclick="presstest()">
                        ACTION TITLE
                    </button>
                    <button class="actionButton" onclick="presstest()">
                        ACTION TITLE
                    </button>
                </div>
                -->
            </div>
        </div>

        <!--MODALS-->

        <div class="modal fade" id="shutdownModal" data-bs-theme="dark" tabindex="-1" aria-labelledby="shutdownModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: white;">Shutdown</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>                  
                <div class="modal-body" style="color: white;"> Are you sure you want to shut off your computer? </div>
                <div class="modal-footer">
                    <button type="button" data-bs-dismiss="modal" class="btn btn-danger">No</button>
                    <button type="button" id="BUTTON_CONFIRMSHUTDOWN" class="btn btn-success">Yes</button>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="settingModal" data-bs-theme="dark" tabindex="-1" aria-labelledby="settingsModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: white;">Settings</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="color: white;">

                    <div id="status"></div>
                    No settings avalible
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addActionModal" data-bs-theme="dark" tabindex="-1" aria-labelledby="addActionModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: white;">ADD ACTION</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="color: white;">

                    Action title <input type="text" id="ACTION_TITLE"><br><br>
                    Set symbol (TO BE ADDED) <br><br>
                    Set CURRENT mouse position <input type="button" value="SET" id="ACTION_MOUSE"> <span id="showmousecoordinates"></span><br><br>
                    Click? <input type="button" value="YES" id="doesclickbuttonyes"> <input type="button" value="NO"> (TO BE ADDED)
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="confirmAddAction">Confirm</button>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        // GLOBALS

        const STATUS_GLOBAL = document.getElementById("statusglobal")
        let REMOVE_MODE = false

        function hostIp() {
            const ip = location.host.split(":")[0]
            return ip
        }
        
    </script>

    <script src="js/app.js"></script>
    <script src="js/title.js"></script>
    <!-- <script src="js/settings.js"></script> -->

    <script>

        const STAUSOBJ = document.getElementById("statusglobal")

        function actionPress(button) {
            fetch("http://"+hostIp()+":8080/actions/start/"+button.id)
        }

        const BUTTON_CONFIRMSHUTDOWN = document.getElementById("BUTTON_CONFIRMSHUTDOWN")

        if (BUTTON_CONFIRMSHUTDOWN) {
            BUTTON_CONFIRMSHUTDOWN.addEventListener("click", function(e) {
                shutdown()
                setTimeout(() => {
                    const shutdownModal = bootstrap.Modal.getInstance(document.getElementById('shutdownModal'))
                    if (shutdownModal) {
                        shutdownModal.hide()
                    }
                }, 100)
            })
        }

        function shutdown() {
            fetch("http://"+hostIp()+":8080/ctl/shutdown")
            .then(response => {
                if (response.ok) {
                    STAUSOBJ.innerText = "SHUTDOWN SEND"
                } else {
                    STAUSOBJ.innerText = "SHUTDOWN FAILED: " + response.status
                }
            })
            .catch(error => {
                STAUSOBJ.innerText = "ERROR: " + error.message
            })
        }

    </script>
</body>
</html>